<mxfile host="app.diagrams.net" modified="2023-08-26T13:06:33.257Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="8E9no09DywX1BIShkm4i" version="21.6.9" type="device">
  <diagram name="Page-1" id="iNv5DOvui_DY6D5x5Bb7">
    <mxGraphModel dx="1590" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8z51EKYhkp2nIoOdOQD0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-2" target="8z51EKYhkp2nIoOdOQD0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-2" value="Trainer" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="340" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-3" value="- IsTrainer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-2">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-4" target="8z51EKYhkp2nIoOdOQD0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-4" value="Trained" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-5" value="- IsTrainer" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-4">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-6" value="Admin" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="340" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-7" value="- IsAdmin" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-6">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-8" value="User" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-9" value="PK - Username&lt;br&gt;- Name&lt;br&gt;- Surname&lt;br&gt;- Email" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-8">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-13" value="Workout Plan" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="730" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-14" value="PK - Id&lt;br&gt;- WorkoutDays" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-13">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-15" value="Makes" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-16" value="Uses" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-15" target="8z51EKYhkp2nIoOdOQD0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="460" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-19" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-18">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-15" target="8z51EKYhkp2nIoOdOQD0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="170" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-21" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-20">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-16" target="8z51EKYhkp2nIoOdOQD0-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="650" as="sourcePoint" />
            <mxPoint x="470" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-23" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-22">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-16" target="8z51EKYhkp2nIoOdOQD0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="650" as="sourcePoint" />
            <mxPoint x="470" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-25" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-24">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-26" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8z51EKYhkp2nIoOdOQD0-16" target="8z51EKYhkp2nIoOdOQD0-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="650" as="sourcePoint" />
            <mxPoint x="470" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8z51EKYhkp2nIoOdOQD0-27" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="8z51EKYhkp2nIoOdOQD0-26">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
