# quick-training

./: .gitignore  CHANGELOG.md  Lift.Buddy.sln  README.md  azure-pipelines.yml  capacitor.config.json  docker-compose.dcproj  docker-compose.yml  ionic.config.json  launchSettings.json  package-lock.json  package.json
Lift.Buddy/: Lift.Buddy.API.csproj  Program.cs
Lift.Buddy.Api/: DBContext.dgml  Dockerfile  Lift.Buddy.API.csproj  LiftBuddyContext.dgml  Program.cs  appsettings.Development.json  appsettings.json
Lift.Buddy.Api/Controllers/: AuthController.cs  FrontpageController.cs  LoginController.cs  PRController.cs  PersonalRecordController.cs  SearchController.cs  SettingsController.cs  TestController.cs  TrainerController.cs  UserController.cs  WorkoutPlanController.cs  WorkoutScheduleController.cs
Lift.Buddy.Api/Interfaces/: IFrontpageService.cs  ILoginService.cs  IPRService.cs  IPersonalRecordService.cs  ISearchService.cs  ISettingsService.cs  ITrainerService.cs  IUserService.cs  IWorkoutPlanService.cs  IWorkoutScheduleService.cs
Lift.Buddy.Api/Properties/: launchSettings.json
Lift.Buddy.Api/Services/: LoginService.cs  PRService.cs  PersonalRecordService.cs  SearchService.cs  SettingsService.cs  TrainerService.cs  UserService.cs  WorkoutPlanService.cs  WorkoutScheduleService.cs
Lift.Buddy.Core/: DatabaseMapper.cs  Lift.Buddy.Core.csproj  Program.cs  Utils.cs  appsettings.Development.json
Lift.Buddy.Core/DB/: DBContext.cs
Lift.Buddy.Core/DB/Models/: User.cs  UserAssociation.cs  UserPR.cs  UserPersonalRecord.cs  WorkoutAssignment.cs  WorkoutPlan.cs  WorkoutSchedule.cs
Lift.Buddy.Core/Database/: LiftBuddyContext.cs  LocalDatabase.db
Lift.Buddy.Core/Database/Entities/: Exercise.cs  PersonalRecord.cs  Settings.cs  Subscription.cs  User.cs  WorkoutDay.cs  WorkoutPlan.cs
Lift.Buddy.Core/Migrations/: 20230808200652_initialMigration.Designer.cs  20230808200652_initialMigration.cs  20230809202737_AddedIsAdminColumn.Designer.cs  20230809202737_AddedIsAdminColumn.cs  20230809224642_AddedSecurityQuestions.Designer.cs  20230809224642_AddedSecurityQuestions.cs  20230817172034_AddedWorkoutsSchedules.Designer.cs  20230817172034_AddedWorkoutsSchedules.cs  20230826145940_AddedWorkoutUserRelationAndName.Designer.cs  20230826145940_AddedWorkoutUserRelationAndName.cs  20230826185835_AddedPRTable.Designer.cs  20230826185835_AddedPRTable.cs  20230827145949_MultiplePrimaryKeyFix.Designer.cs  20230827145949_MultiplePrimaryKeyFix.cs  20230915175737_AdderCreatedByToWorkoutPlanAndRenaming.Designer.cs  20230915175737_AdderCreatedByToWorkoutPlanAndRenaming.cs  20230926201327_AddedWorkplanReview.Designer.cs  20230926201327_AddedWorkplanReview.cs  20230929124219_entities-refactor.Designer.cs  20230929124219_entities-refactor.cs  20231003142620_personal-record-no-exercise.Designer.cs  20231003142620_personal-record-no-exercise.cs  20231003165833_user-property-rename.Designer.cs  20231003165833_user-property-rename.cs  20231004144406_on-delete-cascade-workout.Designer.cs  20231004144406_on-delete-cascade-workout.cs  20231008102238_MySQLDBChange.Designer.cs  20231008102238_MySQLDBChange.cs  20231015171433_SettingsTableAdded.Designer.cs  20231015171433_SettingsTableAdded.cs  20231019211544_SubscriptionAndFrontpage.Designer.cs  20231019211544_SubscriptionAndFrontpage.cs  20231026204354_AddedColumnsToSubscriptionTable.Designer.cs  20231026204354_AddedColumnsToSubscriptionTable.cs  20231027232819_ReviewTableAdded.Designer.cs  20231027232819_ReviewTableAdded.cs  DBContextModelSnapshot.cs  LiftBuddyContextModelSnapshot.cs
Lift.Buddy.Core/Models/: Exercise.cs  ExerciseDTO.cs  LoginCredentials.cs  PersonalRecord.cs  PersonalRecordDTO.cs  RegistrationCredentials.cs  Response.cs  SecurityQuestions.cs  SecurityQuestionsDTO.cs  SettingsDTO.cs  UserDTO.cs  UserData.cs  WorkoutDay.cs  WorkoutDayDTO.cs  WorkoutPlanDTO.cs
Lift.Buddy.Core/Models/Enums/: CRUD.cs  ExercizeType.cs  Languages.cs  SubscriptionState.cs  UnitOfMeasure.cs
Lift.Buddy.UI/: Lift.Buddy.UI.csproj  Program.cs
Lift.Buddy.UI/ClientApp/: Dockerfile  package-lock.json  package.json
Lift.Buddy.UI/ClientApp/src/: index.html  styles.scss
Lift.Buddy.UI/ClientApp/src/app/: app-routing.module.ts  app.module.ts  routes.ts
Lift.Buddy.UI/ClientApp/src/app/Model/: Credentials.ts  Exercise.ts  LoginCredentials.ts  NavigationMenu.ts  PersonalRecord.ts  RegistraitonCredentials.ts  Response.ts  SecurityQuestions.ts  Settings.ts  Subscription.ts  User.ts  UserData.ts  UserPR.ts  WorkoutDay.ts  WorkoutPlan.ts  WorkoutSchedule.ts
Lift.Buddy.UI/ClientApp/src/app/Model/Enums/: CRUD.ts  ExerciseType.ts  ExercizeType.ts  UnitOfMeasures.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/Components/: UI.Elements.module.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/Home/: home-page.component.css  home-page.component.html  home-page.component.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/My-athletes/: my-athletes-routing.module.ts  my-athletes.component.ts  my-athletes.module.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/PR/: pr.component.html  pr.component.spec.ts  pr.component.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/PageNotFound/: page-not-found.component.html
Lift.Buddy.UI/ClientApp/src/app/Pages/PersonalRecords/: pr.component.html  pr.component.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/Search/: search-routing.module.ts  search.component.css  search.component.html  search.component.ts  search.module.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/Settings/: setings-routing.module.ts  settings.component.ts  settings.module.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/UserData/: user-data.component.html  user-data.component.ts
Lift.Buddy.UI/ClientApp/src/app/Pages/WorkoutPlans/: workout-plans-routing.module.ts  (+3 more)
Lift.Buddy.UI/ClientApp/src/app/Services/: frontpage.service.ts  login.service.ts  pr.service.spec.ts  pr.service.ts  settings.service.ts  trainer.service.ts  user.service.ts  workoutplan.service.spec.ts  workoutplan.service.ts
Lift.Buddy.UI/Pages/: _ViewImports.cshtml
Lift.Buddy/Interfaces/: ILoginService.cs
Lift.Buddy/Properties/: launchSettings.json
(+328 files in other folders)
