<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="0,0,967.455,913.440000000001" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="DBContext" ProductVersion="7.0.9" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="370.215,583.64,431.356666666667,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.Answers" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="646.391666666667,679.6,104.463333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Answers (string)" MaxLength="None" Name="Answers" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="494.895,623.64,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.IsAdmin" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.215,679.6,97.6733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAdmin (bool)" MaxLength="None" Name="IsAdmin" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.IsTrainer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="517.888333333333,679.6,98.5033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsTrainer (bool)" MaxLength="None" Name="IsTrainer" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="User.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.845,623.64,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="527.685,735.56,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Questions" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="667.855,735.56,113.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Questions (string)" MaxLength="None" Name="Questions" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Surname" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.215,735.56,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserName" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="390.215,791.52,116.106666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserName (string)" MaxLength="None" Name="UserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserPR" Category="Navigation Property" Bounds="390.215,623.64,74.68,25.96" Dependent="UserPR" Field="" Inverse="User" Label="UserPR (1)" Name="UserPR" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="UserPR" />
    <Node Id="User.WorkoutAssignments" Category="Navigation Collection" Bounds="390.215,847.48,148.576666666667,25.96" Dependent="WorkoutAssignment" Field="" Inverse="User" Label="WorkoutAssignments (*)" Name="WorkoutAssignments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WorkoutAssignment&gt;" />
    <Node Id="User.WorkoutSchedules" Category="Navigation Collection" Bounds="536.321666666667,791.52,134.44,25.96" Dependent="WorkoutPlan" Field="" Inverse="Creator" Label="WorkoutSchedules (*)" Name="WorkoutSchedules" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WorkoutPlan&gt;" />
    <Node Id="UserAssociation" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,311.82,217.786666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserAssociation" Name="UserAssociation" />
    <Node Id="UserAssociation.Athlete" Category="Navigation Property" Bounds="142.666666666667,351.82,75.12,25.96" Dependent="" Field="" Inverse="" Label="Athlete (1)" Name="Athlete" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserAssociation.AthleteUsername" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,463.74,152.043333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AthleteUsername (string)" MaxLength="None" Name="AthleteUsername" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserAssociation.Trainer" Category="Navigation Property" Bounds="40,351.82,72.6666666666667,25.96" Dependent="" Field="" Inverse="" Label="Trainer (1)" Name="Trainer" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserAssociation.TrainerUsername" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,407.78,149.59,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrainerUsername (string)" MaxLength="None" Name="TrainerUsername" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserPR" Category="EntityType" Annotations="Relational:TableName: UserPRs RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="268.445,339.8,272.896666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserPR" Name="UserPR" />
    <Node Id="UserPR.PersonalRecords" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:JsonPropertyName: personalRecords ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Collections.Generic.List`1[Lift.Buddy.Core.Models.PersonalRecord],System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="288.445,435.76,232.896666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonalRecords (List&lt;PersonalRecord&gt;)" MaxLength="None" Name="PersonalRecords" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PersonalRecord&gt;" ValueGenerated="None" />
    <Node Id="UserPR.User" Category="Navigation Property" Bounds="288.445,379.8,60.7833333333333,25.96" Dependent="" Field="" Inverse="UserPR" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="UserPR.Username" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:JsonPropertyName: username" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="379.228333333333,379.8,113.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="None" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="WorkoutAssignment" Category="EntityType" Annotations="Relational:TableName: WorkoutAssignments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="515.33,40,231.126666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="WorkoutAssignment" Name="WorkoutAssignment" />
    <Node Id="WorkoutAssignment.User" Category="Navigation Property" Bounds="535.33,80,60.7833333333333,25.96" Dependent="" Field="" Inverse="WorkoutAssignments" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="WorkoutAssignment.WorkoutId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="626.113333333333,80,100.343333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkoutId (int)" MaxLength="None" Name="WorkoutId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="WorkoutAssignment.WorkoutSchedule" Category="Navigation Property" Bounds="535.33,191.92,130.813333333333,25.96" Dependent="" Field="" Inverse="WorkoutAssignments" Label="WorkoutSchedule (1)" Name="WorkoutSchedule" Principal="WorkoutPlan" PropertyAccessMode="PropertyAccessMode.Default" Type="WorkoutPlan" />
    <Node Id="WorkoutAssignment.WorkoutUser" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="535.33,135.96,130.203333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkoutUser (string)" MaxLength="None" Name="WorkoutUser" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="WorkoutPlan" Category="EntityType" Annotations="" BaseClass="" Bounds="624.331666666667,283.84,323.123333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="WorkoutPlan" Name="WorkoutPlan" />
    <Node Id="WorkoutPlan.CreatedBy" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:JsonPropertyName: createdBy" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="644.331666666667,379.8,114.706666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatedBy (string)" MaxLength="None" Name="CreatedBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="WorkoutPlan.Creator" Category="Navigation Property" Bounds="728.881666666667,323.84,76.2533333333333,25.96" Dependent="" Field="" Inverse="WorkoutSchedules" Label="Creator (1)" Name="Creator" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="WorkoutPlan.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:JsonPropertyName: id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="644.331666666667,323.84,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="WorkoutPlan.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:JsonPropertyName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="835.135,323.84,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="WorkoutPlan.WorkoutAssignments" Category="Navigation Collection" Bounds="644.331666666667,435.76,148.576666666667,25.96" Dependent="WorkoutAssignment" Field="" Inverse="WorkoutSchedule" Label="WorkoutAssignments (*)" Name="WorkoutAssignments" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WorkoutAssignment&gt;" />
    <Node Id="WorkoutPlan.WorkoutDays" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:JsonPropertyName: workoutDays ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Collections.Generic.List`1[Lift.Buddy.Core.Models.WorkoutDay],System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="644.331666666667,491.72,201.996666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkoutDays (List&lt;WorkoutDay&gt;)" MaxLength="None" Name="WorkoutDays" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;WorkoutDay&gt;" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserAssociation" Category="Contains" />
    <Link Source="IModel" Target="UserPR" Category="Contains" />
    <Link Source="IModel" Target="WorkoutAssignment" Category="Contains" />
    <Link Source="IModel" Target="WorkoutPlan" Category="Contains" />
    <Link Source="User" Target="User.Answers" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.IsAdmin" Category="Contains" />
    <Link Source="User" Target="User.IsTrainer" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Questions" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
    <Link Source="User" Target="User.UserName" Category="Contains" />
    <Link Source="User" Target="User.UserPR" Category="Contains" />
    <Link Source="User" Target="User.WorkoutAssignments" Category="Contains" />
    <Link Source="User" Target="User.WorkoutSchedules" Category="Contains" />
    <Link Source="UserAssociation" Target="User" Category="Foreign Key" Annotations="" Bounds="237.786666870117,488.862976074219,126.702896118164,90.8767700195313" From="UserAssociation.TrainerUsername" IsUnique="True" Label="1:1" LabelBounds="337.888085911282,552.68,15.54,15.96" Name="UserAssociation -&gt; User" To="User.UserName" />
    <Link Source="UserAssociation" Target="UserAssociation.Athlete" Category="Contains" />
    <Link Source="UserAssociation" Target="UserAssociation.AthleteUsername" Category="Contains" />
    <Link Source="UserAssociation" Target="UserAssociation.Trainer" Category="Contains" />
    <Link Source="UserAssociation" Target="UserAssociation.TrainerUsername" Category="Contains" />
    <Link Source="UserPR" Target="User" Category="Foreign Key" Annotations="" Bounds="444.077423095703,481.720001220703,51.9296264648438,94.0414123535156" From="UserPR.Username" IsUnique="True" Label="1:1" LabelBounds="487.668060284337,552.68,15.54,15.96" Name="UserPR -&gt; User" To="User.UserName" />
    <Link Source="UserPR" Target="UserPR.PersonalRecords" Category="Contains" />
    <Link Source="UserPR" Target="UserPR.User" Category="Contains" />
    <Link Source="UserPR" Target="UserPR.Username" Category="Contains" />
    <Link Source="WorkoutAssignment" Target="User" Category="Foreign Key" Annotations="" Bounds="585.893310546875,237.880004882813,13.250732421875,336.760009765625" From="WorkoutAssignment.WorkoutUser" IsUnique="False" Label="1:*" LabelBounds="577.421990035864,305.751787100693,14.0733333333334,15.96" Name="WorkoutAssignment -&gt; User" To="User.UserName" />
    <Link Source="WorkoutAssignment" Target="WorkoutAssignment.User" Category="Contains" />
    <Link Source="WorkoutAssignment" Target="WorkoutAssignment.WorkoutId" Category="Contains" />
    <Link Source="WorkoutAssignment" Target="WorkoutAssignment.WorkoutSchedule" Category="Contains" />
    <Link Source="WorkoutAssignment" Target="WorkoutAssignment.WorkoutUser" Category="Contains" />
    <Link Source="WorkoutAssignment" Target="WorkoutPlan" Category="Foreign Key" Annotations="" Bounds="687.311889648438,237.880004882813,21.7496337890625,38.1417846679688" From="WorkoutAssignment.WorkoutId" IsUnique="False" Label="1:*" LabelBounds="686.342478110514,252.88,14.0733333333333,15.96" Name="WorkoutAssignment -&gt; WorkoutPlan" To="WorkoutPlan.Id" />
    <Link Source="WorkoutPlan" Target="User" Category="Foreign Key" Annotations="" Bounds="685.095703125,537.679992675781,23.35546875,38.2772216796875" From="WorkoutPlan.CreatedBy" IsUnique="False" Label="1:*" LabelBounds="680.356213313808,552.68,14.0733333333334,15.96" Name="WorkoutPlan -&gt; User" To="User.UserName" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.CreatedBy" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Creator" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Id" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Name" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.WorkoutAssignments" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.WorkoutDays" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>