<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Exercise" Category="EntityType" Annotations="Relational:TableName: Exercises RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="549.529999999999,40,328.18,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Exercise" Name="Exercise" />
    <Node Id="Exercise.ExerciseId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="569.529999999999,191.92,107.63,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExerciseId (Guid)" MaxLength="None" Name="ExerciseId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Exercise.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="569.529999999999,135.96,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Exercise.Repetitions" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="707.159999999999,191.92,108.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Repetitions (int?)" MaxLength="None" Name="Repetitions" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Exercise.Rest" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="569.529999999999,80,71.9333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Rest (int?)" MaxLength="None" Name="Rest" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Exercise.Series" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="776.939999999999,80,80.77,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Series (int?)" MaxLength="None" Name="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Exercise.Time" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="671.463333333333,80,75.4766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Time (int?)" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Exercise.WorkoutDay" Category="Navigation Property" Bounds="691.849999999999,135.96,103.116666666667,25.96" Dependent="" Field="" Inverse="Exercises" Label="WorkoutDay (1)" Name="WorkoutDay" Principal="WorkoutDay" PropertyAccessMode="PropertyAccessMode.Default" Type="WorkoutDay" />
    <Node Id="Exercise.WorkoutDayId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="569.529999999999,247.88,137.283333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="WorkoutDayId (Guid?)" MaxLength="None" Name="WorkoutDayId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Frontpage" Category="EntityType" Annotations="Relational:TableName: Frontpages RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1372.33666666667,639.6,196.566666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Frontpage" Name="Frontpage" />
    <Node Id="Frontpage.Description" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1392.33666666667,735.56,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(500)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Frontpage.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1483.12,679.6,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Frontpage.User" Category="Navigation Property" Bounds="1392.33666666667,679.6,60.7833333333333,25.96" Dependent="" Field="" Inverse="Frontpage" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 64 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="0,0,2045.62,1269.2" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="LiftBuddyContext" ProductVersion="7.0.11" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="PersonalRecord" Category="EntityType" Annotations="Relational:TableName: PersonalRecords RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1599.07,583.64,381.1,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PersonalRecord" Name="PersonalRecord" />
    <Node Id="PersonalRecord.ExerciseName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1759.94666666667,735.56,134.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ExerciseName (string)" MaxLength="None" Name="ExerciseName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PersonalRecord.ExerciseType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1796.42333333333,791.52,163.746666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExerciseType (ExerciseType)" MaxLength="None" Name="ExerciseType" PropertyAccessMode="PropertyAccessMode.Default" Type="ExerciseType" ValueGenerated="None" />
    <Node Id="PersonalRecord.PersonalRecordId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1619.07,791.52,147.353333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonalRecordId (Guid)" MaxLength="None" Name="PersonalRecordId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PersonalRecord.Repetitions" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1738.64,679.6,103.583333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Repetitions (int)" MaxLength="None" Name="Repetitions" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PersonalRecord.Series" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1709.85333333333,623.64,75.3900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Series (int)" MaxLength="None" Name="Series" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PersonalRecord.UOM" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1815.24333333333,623.64,77.7366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="UOM (int?)" MaxLength="None" Name="UOM" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="PersonalRecord.User" Category="Navigation Property" Bounds="1619.07,623.64,60.7833333333333,25.96" Dependent="" Field="" Inverse="PersonalRecords" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="PersonalRecord.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1619.07,679.6,89.5699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="PersonalRecord.Weight" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1619.07,735.56,110.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Weight (double?)" MaxLength="None" Name="Weight" PropertyAccessMode="PropertyAccessMode.Default" Type="double?" ValueGenerated="None" />
    <Node Id="Review" Category="EntityType" Annotations="Relational:TableName: Reviews RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="888.178333333333,339.8,264.883333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Review" Name="Review" />
    <Node Id="Review.User" Category="Navigation Property" Bounds="908.178333333333,379.8,60.7833333333333,25.96" Dependent="" Field="" Inverse="" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Review.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.178333333333,435.76,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Review.Value" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="998.961666666666,379.8,72.9433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Value (int)" MaxLength="None" Name="Value" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Review.WorkoutPlan" Category="Navigation Property" Bounds="1027.74833333333,435.76,105.313333333334,25.96" Dependent="" Field="" Inverse="Reviews" Label="WorkoutPlan (1)" Name="WorkoutPlan" Principal="WorkoutPlan" PropertyAccessMode="PropertyAccessMode.Default" Type="WorkoutPlan" />
    <Node Id="Review.WorkoutPlanId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="908.178333333333,491.72,134.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkoutPlanId (Guid)" MaxLength="None" Name="WorkoutPlanId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="SecurityQuestion" Category="EntityType" Annotations="Relational:TableName: SecurityQuestions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1063.62333333333,611.62,277.993333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="SecurityQuestion" Name="SecurityQuestion" />
    <Node Id="SecurityQuestion.Answer" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1083.62333333333,707.58,99.3699999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Answer (string)" MaxLength="None" Name="Answer" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SecurityQuestion.Question" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1212.99333333333,707.58,108.623333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Question (string)" MaxLength="None" Name="Question" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="SecurityQuestion.SecurityQuestionId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1083.62333333333,763.54,155.72,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SecurityQuestionId (Guid)" MaxLength="None" Name="SecurityQuestionId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="SecurityQuestion.User" Category="Navigation Property" Bounds="1083.62333333333,651.62,60.7833333333333,25.96" Dependent="" Field="" Inverse="SecurityQuestions" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="SecurityQuestion.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1174.40666666667,651.62,94.95,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="UserId (Guid?)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="Settings" Category="EntityType" Annotations="Relational:TableName: Settings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="802.053333333333,639.6,231.133333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Settings" Name="Settings" />
    <Node Id="Settings.UnitOfMeasure" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="822.053333333333,735.56,191.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UnitOfMeasure (UnitOfMeasure)" MaxLength="None" Name="UnitOfMeasure" PropertyAccessMode="PropertyAccessMode.Default" Type="UnitOfMeasure" ValueGenerated="None" />
    <Node Id="Settings.User" Category="Navigation Property" Bounds="822.053333333333,679.6,60.7833333333333,25.96" Dependent="" Field="" Inverse="Settings" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Settings.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="912.836666666667,679.6,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Subscription" Category="EntityType" Annotations="Relational:TableName: Subscriptions RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,611.62,349.24,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Subscription" Name="Subscription" />
    <Node Id="Subscription.Athlete" Category="Navigation Property" Bounds="142.666666666667,651.62,75.12,25.96" Dependent="" Field="" Inverse="SubscribedAthletes" Label="Athlete (1)" Name="Athlete" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Subscription.AthleteId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,707.58,103.906666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AthleteId (Guid)" MaxLength="None" Name="AthleteId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="Subscription.Expiration" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="ValueConverter: Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter`2[System.Nullable`1[System.DateTime],System.String]" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="173.906666666667,707.58,139.186666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Expiration (DateTime?)" MaxLength="None" Name="Expiration" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Subscription.SubscriptionType" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,763.54,211.613333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SubscriptionType (SubscriptionType)" MaxLength="None" Name="SubscriptionType" PropertyAccessMode="PropertyAccessMode.Default" Type="SubscriptionType" ValueGenerated="None" />
    <Node Id="Subscription.Trainer" Category="Navigation Property" Bounds="40,651.62,72.6666666666667,25.96" Dependent="" Field="" Inverse="Trainers" Label="Trainer (1)" Name="Trainer" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="Subscription.TrainerId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="247.786666666667,651.62,101.453333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TrainerId (Guid)" MaxLength="None" Name="TrainerId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="User" Category="EntityType" Annotations="Relational:TableName: Users RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="951.641666666667,883.440000000001,501.956666666667,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.AssignedPlans" Category="Navigation Property" Bounds="1249.97166666667,1091.32,112.646666666667,25.96" Dependent="" Field="" Inverse="Users" Label="AssignedPlans (1)" Name="AssignedPlans" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WorkoutPlan&gt;" />
    <Node Id="User.CreatedPlans" Category="Navigation Collection" Bounds="1100.145,1035.36,104.543333333333,25.96" Dependent="WorkoutPlan" Field="" Inverse="Creator" Label="CreatedPlans (*)" Name="CreatedPlans" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WorkoutPlan&gt;" />
    <Node Id="User.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1187.57166666667,923.440000000001,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="None" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Frontpage" Category="Navigation Property" Bounds="1092.185,979.400000000001,91.4200000000001,25.96" Dependent="Frontpage" Field="" Inverse="User" Label="Frontpage (1)" Name="Frontpage" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Frontpage" />
    <Node Id="User.Gender" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="971.641666666667,1091.32,108.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Gender (Gender)" MaxLength="None" Name="Gender" PropertyAccessMode="PropertyAccessMode.Default" Type="Gender" ValueGenerated="None" />
    <Node Id="User.IsAdmin" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1335.925,979.400000000001,97.6733333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsAdmin (bool)" MaxLength="None" Name="IsAdmin" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.IsTrainer" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="971.641666666667,1035.36,98.5033333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsTrainer (bool)" MaxLength="None" Name="IsTrainer" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1213.605,979.400000000001,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1109.80166666667,1091.32,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="None" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.PersonalRecords" Category="Navigation Collection" Bounds="1115.56166666667,1147.28,122.193333333333,25.96" Dependent="PersonalRecord" Field="" Inverse="User" Label="PersonalRecords (*)" Name="PersonalRecords" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;PersonalRecord&gt;" />
    <Node Id="User.Private" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="971.641666666667,979.400000000001,90.5433333333332,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Private (bool)" MaxLength="None" Name="Private" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="User.SecurityQuestions" Category="Navigation Collection" Bounds="1267.755,1147.28,130.56,25.96" Dependent="SecurityQuestion" Field="" Inverse="User" Label="SecurityQuestions (*)" Name="SecurityQuestions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;SecurityQuestion&gt;" />
    <Node Id="User.Settings" Category="Navigation Property" Bounds="1077.935,923.440000000001,79.6366666666668,25.96" Dependent="Settings" Field="" Inverse="User" Label="Settings (1)" Name="Settings" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Settings" />
    <Node Id="User.SubscribedAthletes" Category="Navigation Collection" Bounds="971.641666666667,1203.24,137.076666666667,25.96" Dependent="Subscription" Field="" Inverse="Athlete" Label="SubscribedAthletes (*)" Name="SubscribedAthletes" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Subscription&gt;" />
    <Node Id="User.Surname" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1234.68833333333,1035.36,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Trainers" Category="Navigation Collection" Bounds="971.641666666667,923.440000000001,76.2933333333332,25.96" Dependent="Subscription" Field="" Inverse="Trainer" Label="Trainers (*)" Name="Trainers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Subscription&gt;" />
    <Node Id="User.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1306.52166666667,923.440000000001,89.5700000000002,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="User.Username" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="971.641666666667,1147.28,113.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="(32)" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserWorkoutPlan" Category="EntityType" Annotations="" BaseClass="" Bounds="288.745,367.78,249.75,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserWorkoutPlan" Name="UserWorkoutPlan" />
    <Node Id="UserWorkoutPlan.AssignedPlansWorkoutPlanId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.745,463.74,209.75,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AssignedPlansWorkoutPlanId (Guid)" MaxLength="None" Name="AssignedPlansWorkoutPlanId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="UserWorkoutPlan.UsersUserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="308.745,407.78,118.45,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UsersUserId (Guid)" MaxLength="None" Name="UsersUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="WorkoutDay" Category="EntityType" Annotations="Relational:TableName: WorkoutDays RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="569.343333333333,339.8,288.553333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="WorkoutDay" Name="WorkoutDay" />
    <Node Id="WorkoutDay.Day" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="724.656666666666,435.76,113.24,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Day (DayOfWeek)" MaxLength="None" Name="Day" PropertyAccessMode="PropertyAccessMode.Default" Type="DayOfWeek" ValueGenerated="None" />
    <Node Id="WorkoutDay.Exercises" Category="Navigation Collection" Bounds="685.126666666666,379.8,82.47,25.96" Dependent="Exercise" Field="" Inverse="WorkoutDay" Label="Exercises (*)" Name="Exercises" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Exercise&gt;" />
    <Node Id="WorkoutDay.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="589.343333333333,379.8,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="WorkoutDay.WorkoutPlan" Category="Navigation Property" Bounds="589.343333333333,435.76,105.313333333333,25.96" Dependent="" Field="" Inverse="WorkoutDays" Label="WorkoutPlan (1)" Name="WorkoutPlan" Principal="WorkoutPlan" PropertyAccessMode="PropertyAccessMode.Default" Type="WorkoutPlan" />
    <Node Id="WorkoutDay.WorkoutPlanId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="589.343333333333,491.72,139.48,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="WorkoutPlanId (Guid?)" MaxLength="None" Name="WorkoutPlanId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="WorkoutPlan" Category="EntityType" Annotations="Relational:TableName: WorkoutPlans RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type] RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="451.89,583.64,319.46,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="WorkoutPlan" Name="WorkoutPlan" />
    <Node Id="WorkoutPlan.Creator" Category="Navigation Property" Bounds="567.766666666667,623.64,76.2533333333333,25.96" Dependent="" Field="" Inverse="CreatedPlans" Label="Creator (1)" Name="Creator" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="WorkoutPlan.CreatorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.21,679.6,105.04,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CreatorId (Guid)" MaxLength="None" Name="CreatorId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="WorkoutPlan.Name" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="471.89,679.6,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="WorkoutPlan.ReviewAverage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="471.89,791.52,147.51,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ReviewAverage (double)" MaxLength="None" Name="ReviewAverage" PropertyAccessMode="PropertyAccessMode.Default" Type="double" ValueGenerated="None" />
    <Node Id="WorkoutPlan.Reviews" Category="Navigation Collection" Bounds="674.02,623.64,77.3299999999999,25.96" Dependent="Review" Field="" Inverse="WorkoutPlan" Label="Reviews (*)" Name="Reviews" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Review&gt;" />
    <Node Id="WorkoutPlan.Users" Category="Navigation Property" Bounds="471.89,623.64,65.8766666666666,25.96" Dependent="" Field="" Inverse="AssignedPlans" Label="Users (1)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="WorkoutPlan.WorkoutDays" Category="Navigation Collection" Bounds="471.89,735.56,106.743333333333,25.96" Dependent="WorkoutDay" Field="" Inverse="WorkoutPlan" Label="WorkoutDays (*)" Name="WorkoutDays" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;WorkoutDay&gt;" />
    <Node Id="WorkoutPlan.WorkoutPlanId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="608.633333333333,735.56,134.1,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="WorkoutPlanId (Guid)" MaxLength="None" Name="WorkoutPlanId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Exercise" Target="Exercise.ExerciseId" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.Name" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.Repetitions" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.Rest" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.Series" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.Time" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.WorkoutDay" Category="Contains" />
    <Link Source="Exercise" Target="Exercise.WorkoutDayId" Category="Contains" />
    <Link Source="Exercise" Target="WorkoutDay" Category="Foreign Key" Annotations="" Bounds="713.619995117188,293.839996337891,0,36.9599914550781" From="Exercise.WorkoutDayId" IsUnique="False" Label="1:*" LabelBounds="699.546666666666,308.84,14.0733333333333,15.96" Name="Exercise -&gt; WorkoutDay" To="WorkoutDay.Id" />
    <Link Source="Frontpage" Target="Frontpage.Description" Category="Contains" />
    <Link Source="Frontpage" Target="Frontpage.Id" Category="Contains" />
    <Link Source="Frontpage" Target="Frontpage.User" Category="Contains" />
    <Link Source="Frontpage" Target="User" Category="Foreign Key" Annotations="" Bounds="1345.80187988281,781.52001953125,71.36279296875,94.7314453125" From="Frontpage.Id" IsUnique="True" Label="1:1" LabelBounds="1357.69780526197,852.48,15.54,15.96" Name="Frontpage -&gt; User" To="User.UserId" />
    <Link Source="IModel" Target="Exercise" Category="Contains" />
    <Link Source="IModel" Target="Frontpage" Category="Contains" />
    <Link Source="IModel" Target="PersonalRecord" Category="Contains" />
    <Link Source="IModel" Target="Review" Category="Contains" />
    <Link Source="IModel" Target="SecurityQuestion" Category="Contains" />
    <Link Source="IModel" Target="Settings" Category="Contains" />
    <Link Source="IModel" Target="Subscription" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserWorkoutPlan" Category="Contains" />
    <Link Source="IModel" Target="WorkoutDay" Category="Contains" />
    <Link Source="IModel" Target="WorkoutPlan" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.ExerciseName" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.ExerciseType" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.PersonalRecordId" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.Repetitions" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.Series" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.UOM" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.User" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.UserId" Category="Contains" />
    <Link Source="PersonalRecord" Target="PersonalRecord.Weight" Category="Contains" />
    <Link Source="PersonalRecord" Target="User" Category="Foreign Key" Annotations="" Bounds="1461.29504394531,826.045654296875,137.77490234375,83.50048828125" From="PersonalRecord.UserId" IsUnique="False" Label="1:*" LabelBounds="1542.28668540589,852.48,14.0733333333335,15.96" Name="PersonalRecord -&gt; User" To="User.UserId" />
    <Link Source="Review" Target="Review.User" Category="Contains" />
    <Link Source="Review" Target="Review.UserId" Category="Contains" />
    <Link Source="Review" Target="Review.Value" Category="Contains" />
    <Link Source="Review" Target="Review.WorkoutPlan" Category="Contains" />
    <Link Source="Review" Target="Review.WorkoutPlanId" Category="Contains" />
    <Link Source="Review" Target="User" Category="Foreign Key" Annotations="" Bounds="1153.06164550781,454.822967529297,871.558349609375,546.456085205078" From="Review.UserId" IsUnique="False" Label="1:*" LabelBounds="2010.54666666667,702.58,14.0733333333333,15.96" Name="Review -&gt; User" To="User.UserId" />
    <Link Source="Review" Target="WorkoutPlan" Category="Foreign Key" Annotations="" Bounds="778.845581054688,526.76025390625,109.332763671875,72.6621704101563" From="Review.WorkoutPlanId" IsUnique="False" Label="1:*" LabelBounds="837.170364211611,552.68,14.0733333333333,15.96" Name="Review -&gt; WorkoutPlan" To="WorkoutPlan.WorkoutPlanId" />
    <Link Source="SecurityQuestion" Target="SecurityQuestion.Answer" Category="Contains" />
    <Link Source="SecurityQuestion" Target="SecurityQuestion.Question" Category="Contains" />
    <Link Source="SecurityQuestion" Target="SecurityQuestion.SecurityQuestionId" Category="Contains" />
    <Link Source="SecurityQuestion" Target="SecurityQuestion.User" Category="Contains" />
    <Link Source="SecurityQuestion" Target="SecurityQuestion.UserId" Category="Contains" />
    <Link Source="SecurityQuestion" Target="User" Category="Foreign Key" Annotations="" Bounds="1202.61999511719,809.5,0,64.9400024414063" From="SecurityQuestion.UserId" IsUnique="False" Label="1:*" LabelBounds="1188.54666666667,852.48,14.0733333333333,15.96" Name="SecurityQuestion -&gt; User" To="User.UserId" />
    <Link Source="Settings" Target="Settings.UnitOfMeasure" Category="Contains" />
    <Link Source="Settings" Target="Settings.User" Category="Contains" />
    <Link Source="Settings" Target="Settings.UserId" Category="Contains" />
    <Link Source="Settings" Target="User" Category="Foreign Key" Annotations="" Bounds="974.466186523438,781.52001953125,76.0213623046875,94.8959350585938" From="Settings.UserId" IsUnique="True" Label="1:1" LabelBounds="1037.70516977738,852.48,15.54,15.96" Name="Settings -&gt; User" To="User.UserId" />
    <Link Source="Subscription" Target="Subscription.Athlete" Category="Contains" />
    <Link Source="Subscription" Target="Subscription.AthleteId" Category="Contains" />
    <Link Source="Subscription" Target="Subscription.Expiration" Category="Contains" />
    <Link Source="Subscription" Target="Subscription.SubscriptionType" Category="Contains" />
    <Link Source="Subscription" Target="Subscription.Trainer" Category="Contains" />
    <Link Source="Subscription" Target="Subscription.TrainerId" Category="Contains" />
    <Link Source="Subscription" Target="User" Category="Foreign Key" Annotations="" Bounds="313.427215576172,809.5,629.480316162109,192.249450683594" From="Subscription.TrainerId" IsUnique="False" Label="1:*" LabelBounds="361.888757224047,849.357483257527,14.0733333333333,15.96" Name="Subscription -&gt; User" To="User.UserId" />
    <Link Source="User" Target="User.AssignedPlans" Category="Contains" />
    <Link Source="User" Target="User.CreatedPlans" Category="Contains" />
    <Link Source="User" Target="User.Email" Category="Contains" />
    <Link Source="User" Target="User.Frontpage" Category="Contains" />
    <Link Source="User" Target="User.Gender" Category="Contains" />
    <Link Source="User" Target="User.IsAdmin" Category="Contains" />
    <Link Source="User" Target="User.IsTrainer" Category="Contains" />
    <Link Source="User" Target="User.Name" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.PersonalRecords" Category="Contains" />
    <Link Source="User" Target="User.Private" Category="Contains" />
    <Link Source="User" Target="User.SecurityQuestions" Category="Contains" />
    <Link Source="User" Target="User.Settings" Category="Contains" />
    <Link Source="User" Target="User.SubscribedAthletes" Category="Contains" />
    <Link Source="User" Target="User.Surname" Category="Contains" />
    <Link Source="User" Target="User.Trainers" Category="Contains" />
    <Link Source="User" Target="User.UserId" Category="Contains" />
    <Link Source="User" Target="User.Username" Category="Contains" />
    <Link Source="UserWorkoutPlan" Target="User" Category="Foreign Key" Annotations="" Bounds="413.619995117188,509.700012207031,529.313232421875,488.864440917969" From="UserWorkoutPlan.UsersUserId" IsUnique="False" Label="1:*" LabelBounds="399.546666666666,702.58,14.0733333333333,15.96" Name="UserWorkoutPlan -&gt; User" To="User.UserId" />
    <Link Source="UserWorkoutPlan" Target="UserWorkoutPlan.AssignedPlansWorkoutPlanId" Category="Contains" />
    <Link Source="UserWorkoutPlan" Target="UserWorkoutPlan.UsersUserId" Category="Contains" />
    <Link Source="UserWorkoutPlan" Target="WorkoutPlan" Category="Foreign Key" Annotations="" Bounds="465.308898925781,509.700012207031,48.5606079101563,66.6653442382813" From="UserWorkoutPlan.AssignedPlansWorkoutPlanId" IsUnique="False" Label="1:*" LabelBounds="502.429359134721,552.68,14.0733333333333,15.96" Name="UserWorkoutPlan -&gt; WorkoutPlan" To="WorkoutPlan.WorkoutPlanId" />
    <Link Source="WorkoutDay" Target="WorkoutDay.Day" Category="Contains" />
    <Link Source="WorkoutDay" Target="WorkoutDay.Exercises" Category="Contains" />
    <Link Source="WorkoutDay" Target="WorkoutDay.Id" Category="Contains" />
    <Link Source="WorkoutDay" Target="WorkoutDay.WorkoutPlan" Category="Contains" />
    <Link Source="WorkoutDay" Target="WorkoutDay.WorkoutPlanId" Category="Contains" />
    <Link Source="WorkoutDay" Target="WorkoutPlan" Category="Foreign Key" Annotations="" Bounds="662.408447265625,537.679992675781,14.08447265625,37.5337524414063" From="WorkoutDay.WorkoutPlanId" IsUnique="False" Label="1:*" LabelBounds="653.796390748779,552.68,14.0733333333333,15.96" Name="WorkoutDay -&gt; WorkoutPlan" To="WorkoutPlan.WorkoutPlanId" />
    <Link Source="WorkoutPlan" Target="User" Category="Foreign Key" Annotations="" Bounds="771.349975585938,806.711486816406,172.580932617188,103.887329101563" From="WorkoutPlan.CreatorId" IsUnique="False" Label="1:*" LabelBounds="860.638720485721,852.48,14.0733333333333,15.96" Name="WorkoutPlan -&gt; User" To="User.UserId" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Creator" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.CreatorId" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Name" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.ReviewAverage" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Reviews" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.Users" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.WorkoutDays" Category="Contains" />
    <Link Source="WorkoutPlan" Target="WorkoutPlan.WorkoutPlanId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>