<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="LiftBuddyContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="7.0.11" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
Relational:MaxIdentifierLength: 64
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "Exercise" Label="Exercise" Name="Exercise" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Exercises
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Frontpage" Label="Frontpage" Name="Frontpage" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Frontpages
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Exercise.ExerciseId" Label="ExerciseId (Guid)" Name="ExerciseId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "Exercise.WorkoutDay" Label="WorkoutDay (1)" Name="WorkoutDay" Category="Navigation Property" Type="WorkoutDay"  Field="" Dependent="" Principal="WorkoutDay" Inverse="Exercises" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Exercise.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Exercise.Repetitions" Label="Repetitions (int?)" Name="Repetitions" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Exercise.Rest" Label="Rest (int?)" Name="Rest" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Exercise.Series" Label="Series (int?)" Name="Series" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Exercise.Time" Label="Time (int?)" Name="Time" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Exercise.WorkoutDayId" Label="WorkoutDayId (Guid?)" Name="WorkoutDayId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord" Label="PersonalRecord" Name="PersonalRecord" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PersonalRecords
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Frontpage.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Frontpage.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Frontpage" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Frontpage.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="(500)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 500" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SecurityQuestion" Label="SecurityQuestion" Name="SecurityQuestion" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: SecurityQuestions
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PersonalRecord.PersonalRecordId" Label="PersonalRecordId (Guid)" Name="PersonalRecordId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PersonalRecord.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="PersonalRecords" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PersonalRecord.ExerciseName" Label="ExerciseName (string)" Name="ExerciseName" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord.ExerciseType" Label="ExerciseType (ExerciseType)" Name="ExerciseType" Category="Property Required" Type="ExerciseType" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord.Repetitions" Label="Repetitions (int)" Name="Repetitions" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord.Series" Label="Series (int)" Name="Series" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord.UOM" Label="UOM (int?)" Name="UOM" Category="Property Optional" Type="int?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord.UserId" Label="UserId (Guid)" Name="UserId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PersonalRecord.Weight" Label="Weight (double?)" Name="Weight" Category="Property Optional" Type="double?" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Settings" Label="Settings" Name="Settings" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Settings
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "SecurityQuestion.SecurityQuestionId" Label="SecurityQuestionId (Guid)" Name="SecurityQuestionId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "SecurityQuestion.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="SecurityQuestions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "SecurityQuestion.Answer" Label="Answer (string)" Name="Answer" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SecurityQuestion.Question" Label="Question (string)" Name="Question" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SecurityQuestion.UserId" Label="UserId (Guid?)" Name="UserId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Settings.UserId" Label="UserId (Guid)" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Settings.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Settings" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Settings.UnitOfMeasure" Label="UnitOfMeasure (UnitOfMeasure)" Name="UnitOfMeasure" Category="Property Required" Type="UnitOfMeasure" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutDay" Label="WorkoutDay" Name="WorkoutDay" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: WorkoutDays
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "User.UserId" Label="UserId (Guid)" Name="UserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.CreatedPlans" Label="CreatedPlans (*)" Name="CreatedPlans" Category="Navigation Collection" Type="ICollection&lt;WorkoutPlan&gt;"  Field="" Dependent="WorkoutPlan" Principal="" Inverse="Creator" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Frontpage" Label="Frontpage (1)" Name="Frontpage" Category="Navigation Property" Type="Frontpage"  Field="" Dependent="Frontpage" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.PersonalRecords" Label="PersonalRecords (*)" Name="PersonalRecords" Category="Navigation Collection" Type="ICollection&lt;PersonalRecord&gt;"  Field="" Dependent="PersonalRecord" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.SecurityQuestions" Label="SecurityQuestions (*)" Name="SecurityQuestions" Category="Navigation Collection" Type="ICollection&lt;SecurityQuestion&gt;"  Field="" Dependent="SecurityQuestion" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Settings" Label="Settings (1)" Name="Settings" Category="Navigation Property" Type="Settings"  Field="" Dependent="Settings" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.AssignedPlans" Label="AssignedPlans (1)" Name="AssignedPlans" Category="Navigation Property" Type="ICollection&lt;WorkoutPlan&gt;"  Field="" Dependent="" Principal="" Inverse="Users" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.SubscribedAthletes" Label="SubscribedAthletes (1)" Name="SubscribedAthletes" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="Trainers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Trainers" Label="Trainers (1)" Name="Trainers" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="SubscribedAthletes" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Email" Label="Email (string)" Name="Email" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Gender" Label="Gender (Gender)" Name="Gender" Category="Property Required" Type="Gender" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.IsAdmin" Label="IsAdmin (bool)" Name="IsAdmin" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.IsTrainer" Label="IsTrainer (bool)" Name="IsTrainer" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:DefaultValue: False" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "User.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Password" Label="Password (string)" Name="Password" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Private" Label="Private (bool)" Name="Private" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Surname" Label="Surname (string)" Name="Surname" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Username" Label="Username (string)" Name="Username" Category="Property Required" Type="string" MaxLength="(32)" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 32" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutPlan" Label="WorkoutPlan" Name="WorkoutPlan" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: WorkoutPlans
RelationshipDiscoveryConvention:AmbiguousNavigations: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.MemberInfo,System.Type]
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "WorkoutDay.Id" Label="Id (Guid)" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "WorkoutDay.Exercises" Label="Exercises (*)" Name="Exercises" Category="Navigation Collection" Type="ICollection&lt;Exercise&gt;"  Field="" Dependent="Exercise" Principal="" Inverse="WorkoutDay" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "WorkoutDay.WorkoutPlan" Label="WorkoutPlan (1)" Name="WorkoutPlan" Category="Navigation Property" Type="WorkoutPlan"  Field="" Dependent="" Principal="WorkoutPlan" Inverse="WorkoutDays" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "WorkoutDay.Day" Label="Day (DayOfWeek)" Name="Day" Category="Property Required" Type="DayOfWeek" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutDay.WorkoutPlanId" Label="WorkoutPlanId (Guid?)" Name="WorkoutPlanId" Category="Property Foreign" Type="Guid?" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserUser" Label="UserUser" Name="UserUser" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "WorkoutPlan.WorkoutPlanId" Label="WorkoutPlanId (Guid)" Name="WorkoutPlanId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutPlan.Creator" Label="Creator (1)" Name="Creator" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="CreatedPlans" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "WorkoutPlan.WorkoutDays" Label="WorkoutDays (*)" Name="WorkoutDays" Category="Navigation Collection" Type="ICollection&lt;WorkoutDay&gt;"  Field="" Dependent="WorkoutDay" Principal="" Inverse="WorkoutPlan" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "WorkoutPlan.Users" Label="Users (1)" Name="Users" Category="Navigation Property" Type="ICollection&lt;User&gt;"  Field="" Dependent="" Principal="" Inverse="AssignedPlans" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "WorkoutPlan.CreatorId" Label="CreatorId (Guid)" Name="CreatorId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutPlan.Name" Label="Name (string)" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutPlan.ReviewAverage" Label="ReviewAverage (float)" Name="ReviewAverage" Category="Property Required" Type="float" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "WorkoutPlan.ReviewCount" Label="ReviewCount (int)" Name="ReviewCount" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserWorkoutPlan" Label="UserWorkoutPlan" Name="UserWorkoutPlan" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "UserUser.SubscribedAthletesUserId" Label="SubscribedAthletesUserId (Guid)" Name="SubscribedAthletesUserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserUser.TrainersUserId" Label="TrainersUserId (Guid)" Name="TrainersUserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserWorkoutPlan" Label="UserWorkoutPlan" Name="UserWorkoutPlan" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserWorkoutPlan.AssignedPlansWorkoutPlanId" Label="AssignedPlansWorkoutPlanId (Guid)" Name="AssignedPlansWorkoutPlanId" Category="Property Primary" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserWorkoutPlan.UsersUserId" Label="UsersUserId (Guid)" Name="UsersUserId" Category="Property Primary" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="Exercise" Category="Contains" />
<Link Source = "IModel" Target="Frontpage" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.WorkoutDay" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.ExerciseId" Category="Contains" />
<Link Source="Exercise" Target="WorkoutDay" From="Exercise.WorkoutDayId" To="WorkoutDay.Id" Name="Exercise -> WorkoutDay" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "Exercise" Target="Exercise.Name" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.Repetitions" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.Rest" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.Series" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.Time" Category="Contains" />
<Link Source = "Exercise" Target="Exercise.WorkoutDayId" Category="Contains" />
<Link Source = "IModel" Target="PersonalRecord" Category="Contains" />
<Link Source = "Frontpage" Target="Frontpage.User" Category="Contains" />
<Link Source = "Frontpage" Target="Frontpage.Id" Category="Contains" />
<Link Source="Frontpage" Target="User" From="Frontpage.Id" To="User.UserId" Name="Frontpage -> User" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Frontpage" Target="Frontpage.Description" Category="Contains" />
<Link Source = "IModel" Target="SecurityQuestion" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.User" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.PersonalRecordId" Category="Contains" />
<Link Source="PersonalRecord" Target="User" From="PersonalRecord.UserId" To="User.UserId" Name="PersonalRecord -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PersonalRecord" Target="PersonalRecord.ExerciseName" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.ExerciseType" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.Repetitions" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.Series" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.UOM" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.UserId" Category="Contains" />
<Link Source = "PersonalRecord" Target="PersonalRecord.Weight" Category="Contains" />
<Link Source = "IModel" Target="Settings" Category="Contains" />
<Link Source = "SecurityQuestion" Target="SecurityQuestion.User" Category="Contains" />
<Link Source = "SecurityQuestion" Target="SecurityQuestion.SecurityQuestionId" Category="Contains" />
<Link Source="SecurityQuestion" Target="User" From="SecurityQuestion.UserId" To="User.UserId" Name="SecurityQuestion -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SecurityQuestion" Target="SecurityQuestion.Answer" Category="Contains" />
<Link Source = "SecurityQuestion" Target="SecurityQuestion.Question" Category="Contains" />
<Link Source = "SecurityQuestion" Target="SecurityQuestion.UserId" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "Settings" Target="Settings.User" Category="Contains" />
<Link Source = "Settings" Target="Settings.UserId" Category="Contains" />
<Link Source="Settings" Target="User" From="Settings.UserId" To="User.UserId" Name="Settings -> User" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Settings" Target="Settings.UnitOfMeasure" Category="Contains" />
<Link Source = "IModel" Target="WorkoutDay" Category="Contains" />
<Link Source = "User" Target="User.CreatedPlans" Category="Contains" />
<Link Source = "User" Target="User.Frontpage" Category="Contains" />
<Link Source = "User" Target="User.PersonalRecords" Category="Contains" />
<Link Source = "User" Target="User.SecurityQuestions" Category="Contains" />
<Link Source = "User" Target="User.Settings" Category="Contains" />
<Link Source = "User" Target="User.AssignedPlans" Category="Contains" />
<Link Source = "User" Target="User.SubscribedAthletes" Category="Contains" />
<Link Source = "User" Target="User.Trainers" Category="Contains" />
<Link Source = "User" Target="User.UserId" Category="Contains" />
<Link Source = "User" Target="User.Email" Category="Contains" />
<Link Source = "User" Target="User.Gender" Category="Contains" />
<Link Source = "User" Target="User.IsAdmin" Category="Contains" />
<Link Source = "User" Target="User.IsTrainer" Category="Contains" />
<Link Source = "User" Target="User.Name" Category="Contains" />
<Link Source = "User" Target="User.Password" Category="Contains" />
<Link Source = "User" Target="User.Private" Category="Contains" />
<Link Source = "User" Target="User.Surname" Category="Contains" />
<Link Source = "User" Target="User.Username" Category="Contains" />
<Link Source = "IModel" Target="WorkoutPlan" Category="Contains" />
<Link Source = "WorkoutDay" Target="WorkoutDay.Exercises" Category="Contains" />
<Link Source = "WorkoutDay" Target="WorkoutDay.WorkoutPlan" Category="Contains" />
<Link Source = "WorkoutDay" Target="WorkoutDay.Id" Category="Contains" />
<Link Source="WorkoutDay" Target="WorkoutPlan" From="WorkoutDay.WorkoutPlanId" To="WorkoutPlan.WorkoutPlanId" Name="WorkoutDay -> WorkoutPlan" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "WorkoutDay" Target="WorkoutDay.Day" Category="Contains" />
<Link Source = "WorkoutDay" Target="WorkoutDay.WorkoutPlanId" Category="Contains" />
<Link Source = "IModel" Target="UserUser" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.Creator" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.WorkoutDays" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.Users" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.WorkoutPlanId" Category="Contains" />
<Link Source="WorkoutPlan" Target="User" From="WorkoutPlan.CreatorId" To="User.UserId" Name="WorkoutPlan -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.CreatorId" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.Name" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.ReviewAverage" Category="Contains" />
<Link Source = "WorkoutPlan" Target="WorkoutPlan.ReviewCount" Category="Contains" />
<Link Source = "IModel" Target="UserWorkoutPlan" Category="Contains" />
<Link Source = "UserUser" Target="UserUser.SubscribedAthletesUserId" Category="Contains" />
<Link Source="UserUser" Target="User" From="UserUser.SubscribedAthletesUserId" To="User.UserId" Name="UserUser -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserUser" Target="User" From="UserUser.TrainersUserId" To="User.UserId" Name="UserUser -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserUser" Target="UserUser.TrainersUserId" Category="Contains" />
<Link Source = "IModel" Target="UserWorkoutPlan" Category="Contains" />
<Link Source = "UserWorkoutPlan" Target="UserWorkoutPlan.AssignedPlansWorkoutPlanId" Category="Contains" />
<Link Source="UserWorkoutPlan" Target="WorkoutPlan" From="UserWorkoutPlan.AssignedPlansWorkoutPlanId" To="WorkoutPlan.WorkoutPlanId" Name="UserWorkoutPlan -> WorkoutPlan" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="UserWorkoutPlan" Target="User" From="UserWorkoutPlan.UsersUserId" To="User.UserId" Name="UserWorkoutPlan -> User" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "UserWorkoutPlan" Target="UserWorkoutPlan.UsersUserId" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>