#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Lift.Buddy.API.csproj", "Lift.Buddy.API/"]
RUN dotnet restore "Lift.Buddy.API/Lift.Buddy.API.csproj"
COPY ./../ .
WORKDIR "/src/Lift.Buddy.API"
RUN dotnet build "Lift.Buddy.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Lift.Buddy.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Lift.Buddy.API.dll"]